
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmd256aWJucmRkZ2x3ZGZ4b2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDQyNzgsImV4cCI6MjA2MzY4MDI3OH0.1KPetwfqkX9-KZczalSjlvTnl3lNSCheYx0pD4xrs4s
VITE_SUPABASE_URL=https://vfwnzibnrddglwdfxoak.supabase.co